{
  "apiType": "stageMode",
  "buildOption": {
    "arkOptions": {
      // 后台地址默认值(debug/开发):已部署的云端后台 maidun(HTTPS)。代码读 BuildProfile.CONFIG_SERVER。
      "buildProfileFields": {
        "CONFIG_SERVER": "https://maidun.chujingservice.com"
      }
    }
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        // 后台地址(release/上线):改成你的生产域名,只改这一处、且只在 release 生效。
        "buildProfileFields": {
          "CONFIG_SERVER": "https://maidun.chujingservice.com"
        },
        "obfuscation": {
          "ruleOptions": {
            "enable": false,
            "files": [
              "./obfuscation-rules.txt"
            ]
          },
          "consumerFiles": [
            "./consumer-rules.txt"
          ]
        }
      }
    }
  ],
  "targets": [
    {
      "name": "default"
    }
  ]
}
